{
  "name": "claude-exporter",
  "version": "2.2.0",
  "private": true,
  "description": "Export Claude.ai conversations to Markdown, Text, or JSON",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
